<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="left"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >

    <TextView
        android:id="@+id/text1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="25sp"
        android:text="현재 사용중인 안드로이드 버전은?"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.3.3"/>
        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.1"/>
        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.4"/>

    </RadioGroup>
    <Button
        android:id="@+id/button1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="DISPLAY IMAGE"
        android:onClick="onButtonClick"/>

    <ImageView
        android:id="@+id/image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxHeight="300dp"
        android:maxWidth="300dp"
        android:src="@drawable/img2_3_3"
        android:visibility="gone"/>

<!--setImageDrawble로 코드 단순화시킴-->
<!--    <ImageView-->
<!--        android:id="@+id/image2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:adjustViewBounds="true"-->
<!--        android:maxHeight="300dp"-->
<!--        android:maxWidth="300dp"-->
<!--        android:src="@drawable/img4_1"-->
<!--        android:visibility="gone"/>-->
<!--    <ImageView-->
<!--        android:id="@+id/image3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:adjustViewBounds="true"-->
<!--        android:maxHeight="300dp"-->
<!--        android:maxWidth="300dp"-->
<!--        android:src="@drawable/img4_4"-->
<!--        android:visibility="gone"/>-->
</LinearLayout>
